Importing Pandas

In [5]:
import pandas as pd

Creating Series

In [6]:
data=[1,2,3,4,5]
series=pd.Series(data)
series

0    1
1    2
2    3
3    4
4    5
dtype: int64

Printing The Type

In [4]:
type(series)

pandas.core.series.Series

Creating Series From Dictionary

In [5]:
data={'a':1,'b':2,'c':3}
series_dict=pd.Series(data)
series_dict

a    1
b    2
c    3
dtype: int64

Modifying Indexes

In [6]:
data=[10,20,30]
index=['a','b','c']
pd.Series(data,index=index)

a    10
b    20
c    30
dtype: int64

DataFrame
Create a DataFrame from a dictionary of list

In [7]:
data={
    'Name':['Krish','John','jack'],
    'Age':[25,30,35],
    'City':['Bangalore','New York','Florida']
    
}
df=pd.DataFrame(data)
df

    Name  Age       City
0  Krish   25  Bangalore
1   John   30   New York
2   jack   35    Florida

You can also convert it into Numpy

In [8]:
import numpy as np 
np.array(df)

array([['Krish', 25, 'Bangalore'],
       ['John', 30, 'New York'],
       ['jack', 35, 'Florida']], dtype=object)

Create a DataFrame From A List OF Dictionaries

In [10]:
data=[{'Name':'Krish','Age': 67, 'City': 'Florida'},
      {'Name':'Partha','Age': 34, 'City': 'California'},
      {'Name':'Rima','Age': 45, 'City': 'Kolkta'}]
df=pd.DataFrame(data)
df

     Name  Age        City
0   Krish   67     Florida
1  Partha   34  California
2    Rima   45      Kolkta

Read A Dataset Using Pandas

In [11]:
df=pd.read_excel('Monthly Sales.xlsx')
df.head()

       Month  Total Sales
0 2021-01-01        57650
1 2021-02-01        63950
2 2021-03-04        52350
3 2021-04-04        49750
4 2021-05-05        42535

Accessing Data From DataFrame

In [14]:
df['Month']

0    2021-01-01
1    2021-02-01
2    2021-03-04
3    2021-04-04
4    2021-05-05
5    2021-06-05
6    2021-07-06
7    2021-08-06
8    2021-09-06
9    2021-10-07
10   2021-11-07
11   2021-12-08
12   2022-01-08
13   2022-02-08
14   2022-03-11
15   2022-04-11
16   2022-05-12
17   2022-06-12
18   2022-07-13
19   2022-08-13
20   2022-09-13
21   2022-10-14
22   2022-11-14
23   2022-12-15
24   2023-01-15
25   2023-02-15
26   2023-03-18
27   2023-04-18
28   2023-05-19
29   2023-06-19
30   2023-07-20
31   2023-08-20
32   2023-09-20
33   2023-10-21
34   2023-11-21
35   2023-12-22
Name: Month, dtype: datetime64[ns]

In [15]:
df.loc[0]

Month          2021-01-01 00:00:00
Total Sales                  57650
Name: 0, dtype: object

In [16]:
df.iloc[0]

Month          2021-01-01 00:00:00
Total Sales                  57650
Name: 0, dtype: object

In [17]:
df.iloc[0][0]

C:\Users\PARTHA SARATHI DAS\AppData\Local\Temp\ipykernel_4856\2900375399.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df.iloc[0][0]

Timestamp('2021-01-01 00:00:00')

In [19]:
df.iloc[1][0]

C:\Users\PARTHA SARATHI DAS\AppData\Local\Temp\ipykernel_4856\1019881219.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df.iloc[1][0]

Timestamp('2021-02-01 00:00:00')

Accessing Specified Elements

In [21]:
df.at[1,'Total Sales']

63950

Accessing Specified elements Using iat

In [24]:
df.iat[0,1]

57650

Data Manipulation

In [31]:
# Adding A New Column
data={
    'Name':['Krish','John','jack'],
    'Age':[25,30,35],
    'City':['Bangalore','New York','Florida']
    
}
df=pd.DataFrame(data)
df['Salary']=[50000,70000,90000]
df

    Name  Age       City  Salary
0  Krish   25  Bangalore   50000
1   John   30   New York   70000
2   jack   35    Florida   90000

In [32]:
#Remove A Column

df.drop('Salary',axis=1)

#Here it is not a permanent operation

    Name  Age       City
0  Krish   25  Bangalore
1   John   30   New York
2   jack   35    Florida

In [34]:
#Dropping the column permanently
df.drop('Salary',axis=1,inplace=True)
df

    Name  Age       City
0  Krish   25  Bangalore
1   John   30   New York
2   jack   35    Florida

In [35]:
#Add age to the column 

df['Age']=df['Age']+1
df

    Name  Age       City
0  Krish   26  Bangalore
1   John   31   New York
2   jack   36    Florida

In [36]:
#Deleting A Particular Row Temporarily
df.drop(0)

   Name  Age      City
1  John   31  New York
2  jack   36   Florida

In [38]:
#Deleting It Permanently
df.drop(0,inplace=True)
df

   Name  Age      City
1  John   31  New York
2  jack   36   Florida

Dsiplay The Datatypes Of Each Column

In [39]:
df.dtypes

Name    object
Age      int64
City    object
dtype: object

Describe The DataFrame

In [40]:
df.describe()

             Age
count   2.000000
mean   33.500000
std     3.535534
min    31.000000
25%    32.250000
50%    33.500000
75%    34.750000
max    36.000000

Data Analysis

In [2]:
df=pd.read_csv('Deepression.csv')
df.head(5)

,Number,Sleep,Appetite,Interest,Fatigue,Worthlessness,Concentration,Agitation,Suicidal Ideation,Sleep Disturbance,Aggression,Panic Attacks,Hopelessness,Restlessness,Low Energy,Depression State
0,1,1.0,1.0,1.0,5.0,5.0,1.0,5.0,5.0,1.0,5.0,5.0,5.0,5.0,5.0,Mild
1,2,2.0,5.0,5.0,1.0,1.0,5.0,1.0,1.0,5.0,1.0,1.0,1.0,1.0,1.0,Moderate
2,3,5.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,Severe
3,4,1.0,1.0,1.0,5.0,5.0,1.0,5.0,5.0,1.0,5.0,5.0,5.0,5.0,5.0,No depression
4,5,2.0,5.0,5.0,1.0,1.0,5.0,1.0,1.0,5.0,1.0,1.0,1.0,1.0,1.0,Moderate

In [3]:
#Checking The Last 5 rows

df.tail(5)

,Number,Sleep,Appetite,Interest,Fatigue,Worthlessness,Concentration,Agitation,Suicidal Ideation,Sleep Disturbance,Aggression,Panic Attacks,Hopelessness,Restlessness,Low Energy,Depression State
808,809,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
809,810,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
810,811,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
811,812,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
812,813,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.describe()

,Number,Sleep,Appetite,Interest,Fatigue,Worthlessness,Concentration,Agitation,Suicidal Ideation,Sleep Disturbance,Aggression,Panic Attacks,Hopelessness,Restlessness,Low Energy
count,813.000000,540.000000,540.000000,540.000000,540.000000,540.000000,540.000000,540.000000,540.000000,540.000000,540.000000,540.000000,540.000000,540.000000,540.000000
mean,407.000000,2.912963,2.777778,2.785185,2.964815,2.957407,2.777778,2.968519,2.964815,2.803704,2.979630,2.987037,2.964815,2.964815,2.924074
std,234.837178,1.738417,1.675610,1.680998,1.727402,1.740077,1.673394,1.719939,1.733834,1.655481,1.721185,1.708274,1.723100,1.733834,1.727163
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,204.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,2.000000,1.000000,1.000000,1.000000
50%,407.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000
75%,610.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000
max,813.000000,6.000000,5.000000,5.000000,6.000000,6.000000,5.000000,6.000000,6.000000,5.000000,6.000000,6.000000,6.000000,6.000000,6.000000

In [5]:
df.dtypes

Number                 int64
Sleep                float64
Appetite             float64
Interest             float64
Fatigue              float64
Worthlessness        float64
Concentration        float64
Agitation            float64
Suicidal Ideation    float64
Sleep Disturbance    float64
Aggression           float64
Panic Attacks        float64
Hopelessness         float64
Restlessness         float64
Low Energy           float64
Depression State      object
dtype: object

In [ ]:
# Handling Missing Values

In [6]:
df.isnull()

,Number,Sleep,Appetite,Interest,Fatigue,Worthlessness,Concentration,Agitation,Suicidal Ideation,Sleep Disturbance,Aggression,Panic Attacks,Hopelessness,Restlessness,Low Energy,Depression State
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
808,False,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
809,False,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
810,False,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
811,False,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
812,False,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True

In [9]:
df.isnull().any()

Number               False
Sleep                 True
Appetite              True
Interest              True
Fatigue               True
Worthlessness         True
Concentration         True
Agitation             True
Suicidal Ideation     True
Sleep Disturbance     True
Aggression            True
Panic Attacks         True
Hopelessness          True
Restlessness          True
Low Energy            True
Depression State      True
dtype: bool

In [10]:
df.isnull().sum()

Number                 0
Sleep                273
Appetite             273
Interest             273
Fatigue              273
Worthlessness        273
Concentration        273
Agitation            273
Suicidal Ideation    273
Sleep Disturbance    273
Aggression           273
Panic Attacks        273
Hopelessness         273
Restlessness         273
Low Energy           273
Depression State     273
dtype: int64

In [13]:
df_filled=df.fillna(0)
df_filled

,Number,Sleep,Appetite,Interest,Fatigue,Worthlessness,Concentration,Agitation,Suicidal Ideation,Sleep Disturbance,Aggression,Panic Attacks,Hopelessness,Restlessness,Low Energy,Depression State
0,1,1.0,1.0,1.0,5.0,5.0,1.0,5.0,5.0,1.0,5.0,5.0,5.0,5.0,5.0,Mild
1,2,2.0,5.0,5.0,1.0,1.0,5.0,1.0,1.0,5.0,1.0,1.0,1.0,1.0,1.0,Moderate
2,3,5.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,Severe
3,4,1.0,1.0,1.0,5.0,5.0,1.0,5.0,5.0,1.0,5.0,5.0,5.0,5.0,5.0,No depression
4,5,2.0,5.0,5.0,1.0,1.0,5.0,1.0,1.0,5.0,1.0,1.0,1.0,1.0,1.0,Moderate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
808,809,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
809,810,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
810,811,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
811,812,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
812,813,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0

In [15]:
#Filling Missing Values With The Mean Of The Column

df['Sleep_FillNA']=df['Sleep'].fillna(df['Sleep'].mean())
df

,Number,Sleep,Appetite,Interest,Fatigue,Worthlessness,Concentration,Agitation,Suicidal Ideation,Sleep Disturbance,Aggression,Panic Attacks,Hopelessness,Restlessness,Low Energy,Depression State,Sleep_FillNA
0,1,1.0,1.0,1.0,5.0,5.0,1.0,5.0,5.0,1.0,5.0,5.0,5.0,5.0,5.0,Mild,1.000000
1,2,2.0,5.0,5.0,1.0,1.0,5.0,1.0,1.0,5.0,1.0,1.0,1.0,1.0,1.0,Moderate,2.000000
2,3,5.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,Severe,5.000000
3,4,1.0,1.0,1.0,5.0,5.0,1.0,5.0,5.0,1.0,5.0,5.0,5.0,5.0,5.0,No depression,1.000000
4,5,2.0,5.0,5.0,1.0,1.0,5.0,1.0,1.0,5.0,1.0,1.0,1.0,1.0,1.0,Moderate,2.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
808,809,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.912963
809,810,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.912963
810,811,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.912963
811,812,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.912963
812,813,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.912963

In [18]:
df.dtypes

Number                 int64
Sleeping             float64
Appetite             float64
Interest             float64
Fatigue              float64
Worthlessness        float64
Concentration        float64
Agitation            float64
Suicidal Ideation    float64
Sleep Disturbance    float64
Aggression           float64
Panic Attacks        float64
Hopelessness         float64
Restlessness         float64
Low Energy           float64
Depression State      object
Sleep_FillNA         float64
dtype: object

In [17]:
#Renaming Columns
df=df.rename(columns={'Sleep':'Sleeping'})
df.head()

,Number,Sleeping,Appetite,Interest,Fatigue,Worthlessness,Concentration,Agitation,Suicidal Ideation,Sleep Disturbance,Aggression,Panic Attacks,Hopelessness,Restlessness,Low Energy,Depression State,Sleep_FillNA
0,1,1.0,1.0,1.0,5.0,5.0,1.0,5.0,5.0,1.0,5.0,5.0,5.0,5.0,5.0,Mild,1.0
1,2,2.0,5.0,5.0,1.0,1.0,5.0,1.0,1.0,5.0,1.0,1.0,1.0,1.0,1.0,Moderate,2.0
2,3,5.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,Severe,5.0
3,4,1.0,1.0,1.0,5.0,5.0,1.0,5.0,5.0,1.0,5.0,5.0,5.0,5.0,5.0,No depression,1.0
4,5,2.0,5.0,5.0,1.0,1.0,5.0,1.0,1.0,5.0,1.0,1.0,1.0,1.0,1.0,Moderate,2.0

In [19]:
#Change Data Types

df['Sleep_FillNA_new']=df['Sleep_FillNA'].astype(int)
df.head()

,Number,Sleeping,Appetite,Interest,Fatigue,Worthlessness,Concentration,Agitation,Suicidal Ideation,Sleep Disturbance,Aggression,Panic Attacks,Hopelessness,Restlessness,Low Energy,Depression State,Sleep_FillNA,Sleep_FillNA_new
0,1,1.0,1.0,1.0,5.0,5.0,1.0,5.0,5.0,1.0,5.0,5.0,5.0,5.0,5.0,Mild,1.0,1
1,2,2.0,5.0,5.0,1.0,1.0,5.0,1.0,1.0,5.0,1.0,1.0,1.0,1.0,1.0,Moderate,2.0,2
2,3,5.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,Severe,5.0,5
3,4,1.0,1.0,1.0,5.0,5.0,1.0,5.0,5.0,1.0,5.0,5.0,5.0,5.0,5.0,No depression,1.0,1
4,5,2.0,5.0,5.0,1.0,1.0,5.0,1.0,1.0,5.0,1.0,1.0,1.0,1.0,1.0,Moderate,2.0,2

In [22]:
#Applying Function

df['New_Sleep']=df['Sleeping'].apply(lambda x:x*2)

df.head()

,Number,Sleeping,Appetite,Interest,Fatigue,Worthlessness,Concentration,Agitation,Suicidal Ideation,Sleep Disturbance,Aggression,Panic Attacks,Hopelessness,Restlessness,Low Energy,Depression State,Sleep_FillNA,Sleep_FillNA_new,New_Sleep
0,1,1.0,1.0,1.0,5.0,5.0,1.0,5.0,5.0,1.0,5.0,5.0,5.0,5.0,5.0,Mild,1.0,1,2.0
1,2,2.0,5.0,5.0,1.0,1.0,5.0,1.0,1.0,5.0,1.0,1.0,1.0,1.0,1.0,Moderate,2.0,2,4.0
2,3,5.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,Severe,5.0,5,10.0
3,4,1.0,1.0,1.0,5.0,5.0,1.0,5.0,5.0,1.0,5.0,5.0,5.0,5.0,5.0,No depression,1.0,1,2.0
4,5,2.0,5.0,5.0,1.0,1.0,5.0,1.0,1.0,5.0,1.0,1.0,1.0,1.0,1.0,Moderate,2.0,2,4.0

In [23]:
#Data Aggregation & Grouping

grouped_mean=df.groupby('Depression State')['Interest'].mean()
grouped_mean

Depression State
\tMild              2.818182
\tModerate          2.454545
\tNo depression     2.600000
\tSevere            3.000000
2\tNo depression    2.000000
5\tNo depression    1.000000
Mild                3.205128
Moderate            2.743119
No depression       2.299363
Severe              3.138889
Name: Interest, dtype: float64

In [25]:
grouped_sum=df.groupby('Depression State')['Appetite'].sum()
grouped_sum

Depression State
\tMild               30.0
\tModerate           28.0
\tNo depression      39.0
\tSevere             30.0
2\tNo depression      2.0
5\tNo depression      1.0
Mild                370.0
Moderate            300.0
No depression       361.0
Severe              339.0
Name: Appetite, dtype: float64

In [26]:
#Aggregate Multiple Functions

grouped_agg=df.groupby('Depression State')['Interest'].agg(['mean','sum','count'])
grouped_agg

                      mean    sum  count
Depression State
\tMild            2.818182   31.0     11
\tModerate        2.454545   27.0     11
\tNo depression   2.600000   39.0     15
\tSevere          3.000000   30.0     10
2\tNo depression  2.000000    2.0      1
5\tNo depression  1.000000    1.0      1
Mild              3.205128  375.0    117
Moderate          2.743119  299.0    109
No depression     2.299363  361.0    157
Severe            3.138889  339.0    108

In [ ]:
#Merging and Joining DataFrames

In [36]:
df1=pd.DataFrame({'Key':['A','B','C'],'Value1':[1,2,3]})
df2=pd.DataFrame({'Key':['A','B','D'],'Value2':[4,5,6]})

In [37]:
df1

  Key  Value1
0   A       1
1   B       2
2   C       3

In [38]:
df2

  Key  Value2
0   A       4
1   B       5
2   D       6

In [ ]:
#Merging DataFrame On The Key Columns

In [39]:
pd.merge(df1,df2,on="Key",how="inner")

  Key  Value1  Value2
0   A       1       4
1   B       2       5

In [40]:
pd.merge(df1,df2,on="Key",how="outer")

  Key  Value1  Value2
0   A     1.0     4.0
1   B     2.0     5.0
2   C     3.0     NaN
3   D     NaN     6.0

In [41]:
pd.merge(df1,df2,on="Key",how="left")

  Key  Value1  Value2
0   A       1     4.0
1   B       2     5.0
2   C       3     NaN

In [42]:
pd.merge(df1,df2,on="Key",how="right")

  Key  Value1  Value2
0   A     1.0       4
1   B     2.0       5
2   D     NaN       6

Reading Data From Different Sources

In [5]:
from io import StringIO
Data='{"employee_name":"James","email":"parthasarathidas16194@gmaul.com","job_profile":[{"title1":"Team Lead","title2":"Sr.Developer"}]}'
df=pd.read_json(StringIO(Data))

In [6]:
df

,employee_name,email,job_profile
0,James,parthasarathidas16194@gmaul.com,"{'title1': 'Team Lead', 'title2': 'Sr.Developer'}"

In [7]:
df.to_json()

'{"employee_name":{"0":"James"},"email":{"0":"parthasarathidas16194@gmaul.com"},"job_profile":{"0":{"title1":"Team Lead","title2":"Sr.Developer"}}}'

In [8]:
df.to_json(orient='index')

'{"0":{"employee_name":"James","email":"parthasarathidas16194@gmaul.com","job_profile":{"title1":"Team Lead","title2":"Sr.Developer"}}}'

In [9]:
df.to_json(orient='records')

'[{"employee_name":"James","email":"parthasarathidas16194@gmaul.com","job_profile":{"title1":"Team Lead","title2":"Sr.Developer"}}]'

In [10]:
pip install lxml

^C
Note: you may need to restart the kernel to use updated packages.

Collecting lxml
  Downloading lxml-5.2.2-cp312-cp312-win_amd64.whl.metadata (3.5 kB)
Downloading lxml-5.2.2-cp312-cp312-win_amd64.whl (3.8 MB)
   ---------------------------------------- 0.0/3.8 MB ? eta -:--:--
   ---------------------------------------- 0.0/3.8 MB ? eta -:--:--
   -- ------------------------------------- 0.3/3.8 MB ? eta -:--:--
   -------- ------------------------------- 0.8/3.8 MB 2.4 MB/s eta 0:00:02
   ------------- -------------------------- 1.3/3.8 MB 2.6 MB/s eta 0:00:01
   ------------- -------------------------- 1.3/3.8 MB 2.6 MB/s eta 0:00:01
   ---------------- ----------------------- 1.6/3.8 MB 1.8 MB/s eta 0:00:02
   ---------------- ----------------------- 1.6/3.8 MB 1.8 MB/s eta 0:00:02
   ---------------- ----------------------- 1.6/3.8 MB 1.8 MB/s eta 0:00:02
   ---------------- ----------------------- 1.6/3.8 MB 1.8 MB/s eta 0:00:02
   ---------------- ----------------------- 1.6/3.8 MB 1.8 MB/s eta 0:00:02
   ---------------- ----------------------- 1.6/3.8 MB 1.8 MB/s eta 0:00:02
   ---------------- ----------------------- 1.6/3.8 MB 1.8 MB/s eta 0:00:02
   ---------------- ----------------------- 1.6/3.8 MB 1.8 MB/s eta 0:00:02
   ---------------- ----------------------- 1.6/3.8 MB 1.8 MB/s eta 0:00:02
   ---------------- ----------------------- 1.6/3.8 MB 1.8 MB/s eta 0:00:02
   ---------------- ----------------------- 1.6/3.8 MB 1.8 MB/s eta 0:00:02
   ---------------- ----------------------- 1.6/3.8 MB 1.8 MB/s eta 0:00:02
   ---------------- ----------------------- 1.6/3.8 MB 1.8 MB/s eta 0:00:02
   ---------------- ----------------------- 1.6/3.8 MB 1.8 MB/s eta 0:00:02
   ------------------- -------------------- 1.8/3.8 MB 426.6 kB/s eta 0:00:05
   ------------------- -------------------- 1.8/3.8 MB 426.6 kB/s eta 0:00:05
   --------------------- ------------------ 2.1/3.8 MB 436.6 kB/s eta 0:00:04
   --------------------- ------------------ 2.1/3.8 MB 436.6 kB/s eta 0:00:04
   ------------------------ --------------- 2.4/3.8 MB 466.0 kB/s eta 0:00:04
   --------------------------- ------------ 2.6/3.8 MB 479.4 kB/s eta 0:00:03
   ------------------------------ --------- 2.9/3.8 MB 519.5 kB/s eta 0:00:02
   -------------------------------------- - 3.7/3.8 MB 639.6 kB/s eta 0:00:01
   ---------------------------------------- 3.8/3.8 MB 657.7 kB/s eta 0:00:00
Installing collected packages: lxml
Successfully installed lxml-5.2.2

In [11]:
#Reading From HTML site
url="https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/"

pd.read_html(url)

[                             Bank NameBank       CityCity StateSt  CertCert  \
 0    Republic First Bank dba Republic Bank   Philadelphia      PA     27332
 1                            Citizens Bank       Sac City      IA      8758
 2                 Heartland Tri-State Bank        Elkhart      KS     25851
 3                      First Republic Bank  San Francisco      CA     59017
 4                           Signature Bank       New York      NY     57053
 ..                                     ...            ...     ...       ...
 564                     Superior Bank, FSB       Hinsdale      IL     32646
 565                    Malta National Bank          Malta      OH      6629
 566        First Alliance Bank & Trust Co.     Manchester      NH     34264
 567      National State Bank of Metropolis     Metropolis      IL      3815
 568                       Bank of Honolulu       Honolulu      HI     21029

                  Acquiring InstitutionAI Closing DateClosing  FundFund
 0      Fulton Bank, National Association      April 26, 2024     10546
 1              Iowa Trust & Savings Bank    November 3, 2023     10545
 2                 Dream First Bank, N.A.       July 28, 2023     10544
 3              JPMorgan Chase Bank, N.A.         May 1, 2023     10543
 4                    Flagstar Bank, N.A.      March 12, 2023     10540
 ..                                   ...                 ...       ...
 564                Superior Federal, FSB       July 27, 2001      6004
 565                    North Valley Bank         May 3, 2001      4648
 566  Southern New Hampshire Bank & Trust    February 2, 2001      4647
 567              Banterra Bank of Marion   December 14, 2000      4646
 568                   Bank of the Orient    October 13, 2000      4645

 [569 rows x 7 columns]]